<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,5" columnminimumwidth="1,5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ProfilePower</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>新建浏览器</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>环境管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>代理管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>API调用</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>自动化管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>模块管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="text">
         <string>预留</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>v0.0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QTableWidget" name="tableWidget">
            <column>
             <property name="text">
              <string>序号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>编号ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>分组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>名称</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>代理</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>环境管理</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>190</y>
            <width>53</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>代理管理</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>API调用</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTableWidget" name="tableWidget_2">
            <column>
             <property name="text">
              <string>序号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>分组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>名称</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>代理</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>端口</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QGridLayout" name="gridLayout_13" rowstretch="0,7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,5">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>自动化管理</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>模块管理</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>加载程序包</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>选择文件夹</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QTableWidget" name="tableWidget_3">
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>名字</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>目录地址</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>运行环境</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>操作</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_7">
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>461</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>自动化管理 绑定程序包的方式</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>新建浏览器</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>-114</y>
               <width>612</width>
               <height>998</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_2"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>浏览器</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QComboBox" name="comboBox_2"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_3"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>操作系统</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QComboBox" name="comboBox_6"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_8"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_7"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_5"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_4"/>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>User-Agent</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QComboBox" name="comboBox_9"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_3"/>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>分组</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QFontComboBox" name="fontComboBox_2"/>
                  </item>
                  <item>
                   <widget class="QFontComboBox" name="fontComboBox"/>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Cookie</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="lineEdit_4"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>备注</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="lineEdit_5"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>代理方式</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QTabWidget" name="tabWidget">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,3,1">
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_17">
                        <property name="text">
                         <string>IP查询渠道商</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>代理类型</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QPushButton" name="pushButton_9">
                        <property name="text">
                         <string>检查网络</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_11"/>
                      </item>
                      <item row="1" column="1">
                       <widget class="QComboBox" name="comboBox_12"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_2">
                   <attribute name="title">
                    <string>已添加的代理</string>
                   </attribute>
                   <widget class="QWidget" name="horizontalLayoutWidget_9">
                    <property name="geometry">
                     <rect>
                      <x>60</x>
                      <y>0</y>
                      <width>341</width>
                      <height>80</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_9"/>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="tab_3">
                   <attribute name="title">
                    <string>动态代理</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_4">
                   <attribute name="title">
                    <string>集成代理</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>账号平台</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QComboBox" name="comboBox_10"/>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>标签页</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QTextEdit" name="textEdit"/>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>WebRTC</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QTabWidget" name="tabWidget_3">
                  <property name="currentIndex">
                   <number>4</number>
                  </property>
                  <widget class="QWidget" name="tab_7">
                   <attribute name="title">
                    <string>转发</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_8">
                   <attribute name="title">
                    <string>替换</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_9">
                   <attribute name="title">
                    <string>真实</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_10">
                   <attribute name="title">
                    <string>禁用</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_11">
                   <attribute name="title">
                    <string>代理UDP</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>时区</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QTabWidget" name="tabWidget_4">
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="tab_12">
                   <attribute name="title">
                    <string>基于IP</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_13">
                   <attribute name="title">
                    <string>真实</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_14">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="0">
                     <widget class="QComboBox" name="comboBox_14"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>地理位置</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QTabWidget" name="tabWidget_5">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_15">
                   <attribute name="title">
                    <string>基于IP</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_16">
                   <attribute name="title">
                    <string>真实</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_25">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>语言</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QTabWidget" name="tabWidget_6">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_17">
                   <attribute name="title">
                    <string>基于IP</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_18">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>界面语言</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QTabWidget" name="tabWidget_7">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_19">
                   <attribute name="title">
                    <string>基于语言</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_20">
                   <attribute name="title">
                    <string>真实</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_26">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>分辨率</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QTabWidget" name="tabWidget_8">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_21">
                   <attribute name="title">
                    <string>随机</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_22">
                   <attribute name="title">
                    <string>预定义</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_27">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>字体</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QTabWidget" name="tabWidget_9">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_23">
                   <attribute name="title">
                    <string>默认</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_24">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>硬件噪音</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox_2">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="checkBox_3">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBox_4">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QCheckBox" name="checkBox_5">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QCheckBox" name="checkBox_6">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="18" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>WebGL元数据</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1">
                 <widget class="QTabWidget" name="tabWidget_2">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_5">
                   <attribute name="title">
                    <string>真实</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_29">
                      <property name="text">
                       <string>默认设置</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_6">
                   <attribute name="title">
                    <string>自定义</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_6"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_31">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_13"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
